<!doctype html>
<html lang="EN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WebpackBin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        margin: 0;
        background-color: #242d3c;
        color: #fff;
        font-family: Ubuntu, sans-serif;
        overflow: hidden;
        height: 100%;
        -webkit-font-smoothing: antialiased;
      }

      #app {
        height: 100%;
      }

      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 97px;
        margin-top: -69px;
        margin-left: -250px;
      }
      #loader h3 {
        text-align: center;
        opacity: 1;
        animation: pulse 1s infinite;
        -webkit-animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0%   {opacity: 1;}
        50%  {opacity: 0.5;}
        100% {opacity: 1;}
      }

      @-webkit-keyframes pulse {
        0%   {opacity: 1;}
        50%  {opacity: 0.5;}
        100% {opacity: 1;}
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <%=htmlWebpackPlugin.files.webpackManifest%>
    <div id="loader">
      <img src="logo.png"/>
      <h3>Loading it up!</h3>
    </div>
  </body>
</html>
